spring.application.name=MobileRepairBackendApplication

server.port=2585

# PostgreSQL
spring.datasource.url=jdbc:postgresql://195.35.45.56:5432/mobile_repair_db
spring.datasource.username=postgres
spring.datasource.password=KHAJa#0715
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email (Gmail example; use app password for 2FA)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bellaryinfotechsolutions@gmail.com
spring.mail.password=pnmagwpjuvpvkdqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# WhatsApp Cloud API (Meta) - Replace with your values
whatsapp.api.url=https://graph.facebook.com/v19.0/YOUR_PHONE_NUMBER_ID/messages
whatsapp.api.token=YOUR_PERMANENT_ACCESS_TOKEN
whatsapp.from.phone=YOUR_WHATSAPP_FROM_PHONE_NUMBER_ID